<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- =====BOX ICONS===== -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Portfolio Website</title>
</head>

<body>
    <!--===== HEADER =====-->
    <header class="l-header">
        <nav class="nav navbar-expand bd-grid">
            <div class="nav__logo">
                <a href="#" class="nav__logo">...</a>
            </div>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                    <li class="nav__item"><a href="#education" class="nav__link">Education</a></li>
                    <li class="nav__item"><a href="#experience" class="nav__link">Experience</a></li>
                    <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                    <li class="nav__item"><a href="#certifications" class="nav__link">Certifications</a></li>
                    <li class="nav__item"><a href="#projects" class="nav__link">Projects</a></li>
                    <li class="nav__item"><a href="#related" class="nav__link">Related Works</a></li>
                    <li class="nav__item"><a href="#resume" class="nav__link">Resume</a></li>
                    <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                </ul>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>

    <main class="l-main">
        <!--===== HOME =====-->
        <section class="home" id="home">
            <div class="home__data">
                <h1 class="home__title" style="color:black;">Hi,<br>I'm <span class="home__title-color">Mohanraj</span><br>Web Developer</h1>

                <div class="button">
                    <a href="https://www.linkedin.com/in/mohanraj-kumarasamy" target="_blank" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                    <a href="https://github.com/Mohanraj34" target="_blank" class="home__social-icon"><i class='bx bxl-github'></i></a>
                </div>
            </div>



        </section>

        <!--===== ABOUT =====-->
        <section class="about" id="about">
            <h2 class="section-title">About</h2>

            <div class="about__container bd-grid">
                <div class="about__img">
                    <img src="https://onedrive.live.com/embed?resid=24FE63D0FC0DA897%216919&authkey=%21ACedF5fta6Z0VXg&width=1000&height=1280" alt="">
                </div>

                <div>
                    <h2 class="about__subtitle">I'm Mohanraj Kumarasamy</h2>
                    <p class="about__text">Seasoned web developer crafting visually stunning and highly functional digital experiences. Skilled in front-end technologies like HTML, CSS, JavaScript as well as back-end frameworks like Python, SQL and SQlite. Committed to leveraging the latest trends and best practices to deliver responsive websites and robust web applications.

                        Dedicated to driving innovation through collaborative expertise and a solutions-oriented mindset. With a keen eye for detail and passion for exceptional user experiences, I consistently deliver high-quality work that combines technical prowess with creative flair. Let's bring your web visions to life.</p>
                </div>
            </div>
        </section>

        <!--===== EDUCATION =====-->
        <section class="education" id="education">
            <h2 class="section-title">Education</h2>
            <div class="education__container bd-grid">
                <div class="education__data">
                    <h2>Course:</h2>
                    <p>Full Stack Web Development <br> 2023-2025</p>
                    <p>NxtWave EduTech<br></p>
                </div>
                <div class="education__data">
                    <h2>Degree:</h2>
                    <p>B.Tech Information Technology <br> 2021-2025</p>
                    <p>Arunai Engineering College, Tiruvannamalai<br>CGPA : 8.50</p>
                </div>
                <div class="education__data">
                    <h2>HSC:</h2>
                    <p>Bharathi Matriculation Higher Secondary School, Kallakurichi<br>2021<br>Percentage : 91.8%</p>
                </div>
                <div class="education__data">
                    <h2>SSC:</h2>
                    <p>ADW High School, Niraimathi<br>2019<br>Percentage : 82.4%</p>
                </div>
            </div>
        </section>

        <!--===== EXPERIENCE =====-->
        <section class="work" id="experience">
            <h2 class="section-title">Experience</h2>
            <div class="experience__con">
                <a href="https://onedrive.live.com/embed?resid=24FE63D0FC0DA897%216916&authkey=%21AHBHwJPg4UCYaGs&width=800&height=565" class="" target="_blank">
                    <img class="exp_img" src="https://onedrive.live.com/embed?resid=24FE63D0FC0DA897%216916&authkey=%21AHBHwJPg4UCYaGs&width=800&height=565" alt="">

                </a>
                <div class="exp__text">
                    <h1 class="expi__text">TECHNOHACKS WEB DEVELOPMENT INTERNSHIP</h1>
                    <p class="expi__text">It's an one month internship program on TechnoHacks EduTech.I have completed the E-Commerce landing page, Web Calculator and A Basic Portfolio under the TechnoHack EduTech Internship program...</p>
                </div>
            </div>
        </section>

        <!--===== SKILLS =====-->
        <section class="skills" id="skills">
            <h2 class="section-title">Skills</h2>

            <div class="skills__container">
                <div class="center">
                    <h2 class="skills__subtitle text-center">Professional Skills</h2>
                    <p class="skills__text"></p>

                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bxl-html5 skills__icon'></i>
                            <span class="skills__name">HTML5</span>
                        </div>
                    </div>


                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bxl-css3 skills__icon'></i>
                            <span class="skills__name">CSS3</span>
                        </div>
                    </div>

                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bxl-javascript skills__icon'></i>
                            <span class="skills__name">JAVASCRIPT</span>
                        </div>
                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bxl-python skills__icon'></i>
                            <span class="skills__name">PYTHON</span>
                        </div>
                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bxl-bootstrap skills__icon'></i>
                            <span class="skills__name">BOOTSTRAP</span>
                        </div>
                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bxs-analyse skills__icon'></i>
                            <span class="skills__name">DATA ANALYTICS</span>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <!--===== CERTIFICATIONS =====-->
        <section class="work" id="certifications">
            <h2 class="section-title">Certifications</h2>

            <div class="work__container bd-grid">
                <a href="https://certificates.ccbp.in/academy/introduction-to-databases?id=ZOXCWLCFDW" class="work__img" target="_blank">
                    <img src="https://onedrive.live.com/embed?resid=24FE63D0FC0DA897%216908&authkey=%21ADLPcHOHYdEu0IA&width=1897&height=1336" alt="">
                    <h1 class="certification__text">Introduction to Databases</h1>
                </a>

                <a href="https://certificates.ccbp.in/academy/dynamic-web-application?id=HSUKTZFLDV" class="work__img" target="_blank">
                    <img src="https://onedrive.live.com/embed?resid=24FE63D0FC0DA897%216902&authkey=%21AN6XPtmYU9YhO1g&width=1904&height=1342" alt="">
                    <h1 class="certification__text">Build Your Own Dynamic Web Application</h1>
                </a>

                <a href="https://certificates.ccbp.in/academy/programming-foundations-with-python?id=QYUVODGDOV" class="work__img" target="_blank">
                    <img src="https://onedrive.live.com/embed?resid=24FE63D0FC0DA897%216910&authkey=%21AOlV4ozxpVWZ7Oc&width=1898&height=1331" alt="">
                    <h1 class="certification__text">Programming Foundations with Python</h1>
                </a>

                <a href="https://certificates.ccbp.in/academy/build-your-own-responsive-website?id=FTNEXFPOUN" class="work__img" target="_blank">
                    <img src="https://onedrive.live.com/embed?resid=24FE63D0FC0DA897%216903&authkey=%21AOEtqhFcrZGmX8o&width=1906&height=1339" alt="">
                    <h1 class="certification__text">Build Your Own Responsive Website</h1>
                </a>

                <a href="https://certificates.ccbp.in/academy/static-website?id=RBSMZZEORB" class="work__img" target="_blank">
                    <img src="https://onedrive.live.com/embed?resid=24FE63D0FC0DA897%216905&authkey=%21AKJdz8ykAiy8S88&width=1902&height=1335" alt="">
                    <h1 class="certification__text">Build Your Own Static Website</h1>
                </a>

                <a href="https://courses.ibmcep.cognitiveclass.ai/certificates/4a361f919d754761a603488c75b1ea2d" class="work__img" target="_blank">
                    <img src="https://onedrive.live.com/embed?resid=24FE63D0FC0DA897%216901&authkey=%21AK_V0fsA1I6cp1E&width=1901&height=1335" alt="">
                    <h1 class="certification__text">Business Intelligence</h1>
                </a>

                <a href="https://adroitprolearn.in/mod/iomadcertificate/view.php?id=567&action=get" class="work__img" target="_blank">
                    <img src="https://onedrive.live.com/embed?resid=24FE63D0FC0DA897%216904&authkey=%21AE02yz8qT2TmJcg&width=1894&height=1329" alt="">
                    <h1 class="certification__text">Business Intelligence Using Cognos Training Program</h1>
                </a>
                <a href="https://cdn1.ccbp.in/misc/da-workshop-completion-certificate/JDYENLAI20.png" class="work__img" target="_blank">
                    <img src="https://onedrive.live.com/embed?resid=24FE63D0FC0DA897%216907&authkey=%21AHBx2sqURPPstXw&width=2249&height=1577" alt="">
                    <h1 class="certification__text">Data Analytics Project Completion</h1>
                </a>
            </div>
        </section>

        <!--===== PROJECTS =====-->
        <section class="work" id="projects">
            <h2 class="section-title">Projects</h2>

            <div class="work__container bd-grid">
                <a href="https://mrlegal.ccbp.tech/" class="work__img" target="_blank">
                    <img src="https://onedrive.live.com/embed?resid=24FE63D0FC0DA897%216906&authkey=%21AKT4vNGm5iZNDhM&width=2796&height=1588" alt="AI Chatbot">
                    <h1 class="work__text">AI Chatbot</h1>
                </a>
                <a href="https://mrlegal0ecom.ccbp.tech/" class="work__img" target="_blank">
                    <img src="https://onedrive.live.com/embed?resid=24FE63D0FC0DA897%216911&authkey=%21AN9-6HAvd8TLGQY&width=2766&height=1560" alt="E-Commerce Landing Page">
                    <h1 class="work__text">E-Commerce Landing Page</h1>
                </a>
                <a href="" class="work__img">
                    <img src="https://onedrive.live.com/embed?resid=24FE63D0FC0DA897%216915&authkey=%21AD-3702zkYHP4Kw&width=800&height=426" alt="Sales Dashboard">
                    <h1 class="work__text">Sales Dashboard built during Data Analytics Mega Workshop</h1>
                </a>
                <a href="https://calcimr.ccbp.tech/" class="work__img" target="_blank">
                    <img src="https://onedrive.live.com/embed?resid=24FE63D0FC0DA897%216909&authkey=%21AB9Ked103wUOy0o&width=2788&height=1583" alt="Calculator">
                    <h1 class="work__text">Javascript Calculator</h1>
                </a>
                <a href="https://tictactoe0.ccbp.tech/" class="work__img" target="_blank">
                    <img src="https://onedrive.live.com/embed?resid=24FE63D0FC0DA897%216900&authkey=%21AKthWK-fCRzqa-M&width=2792&height=1577" alt="Tic Tac Toe">
                    <h1 class="work__text">Tic Tac Toe</h1>
                </a>
            </div>
        </section>

        <!--===== RELATED WORKS =====-->
        <section class="work" id="related">
            <h2 class="section-title">Related Works</h2>

            <div class="work__container bd-grid">
                <a href="https://cdn1.ccbp.in/misc/gen-ai-participation-cer/8B9EYO7SSF.png" class="work__img" target="_blank">
                    <img src="https://onedrive.live.com/embed?resid=24FE63D0FC0DA897%216914&authkey=%21AMpZMgTSULQ8kKA&width=2251&height=1588" alt="">
                    <h1 class="certification__text">Gen AI Workshop</h1>
                </a>

                <a href="https://cdn1.ccbp.in/misc/product-management-blueprint/PDXAMNY5QV.png" class="work__img" target="_blank">
                    <img src="https://onedrive.live.com/embed?resid=24FE63D0FC0DA897%216912&authkey=%21AFNiIMtg5F1xpmY&width=1356&height=951" alt="">
                    <h1 class="certification__text">Product Management Podcast</h1>
                </a>

                <a href="https://cdn1.ccbp.in/misc/ethical-hacking-mega-workshop-completion/2VBQ4U2078.png" class="work__img" target="_blank">
                    <img src="https://onedrive.live.com/embed?resid=24FE63D0FC0DA897%216913&authkey=%21AHwuT4-Skots6MM&width=2257&height=1572" alt="">
                    <h1 class="certification__text">Ethical Hacking Workshop with Project</h1>
                </a>
            </div>
        </section>

        <!--===== RESUME =====-->

        <section class="resume" id="resume">
            <h2 class="section-title">Resume</h2>
            <iframe src="https://onedrive.live.com/embed?resid=24FE63D0FC0DA897%216897&authkey=!AAphuYOzaxlgQbM&em=2" width="400" height="500" frameborder="0" scrolling="no"></iframe>
        </section>

        <!--===== CONTACT =====-->
        <section class="contact" id="contact">
            <h2 class="section-title">Contact</h2>

            <div class="contact__container bd-grid">
                <form action="" class="contact__form">
                    <input type="text" placeholder="Name" class="contact__input">
                    <input type="mail" placeholder="Email" class="contact__input">
                    <textarea name="" id="" cols="0" rows="10" class="contact__input"></textarea>
                    <input type="button" value="Send" class="contact__button button">
                </form>
            </div>
        </section>
    </main>

    <!--===== FOOTER =====-->
    <footer class="footer">
        <p class="footer__title">Mohanraj</p>
        <div class="footer__social">
            <a href="https://www.linkedin.com/in/mohanraj-kumarasamy" target="_blank" class="footer__icon"><i class='bx bxl-linkedin'></i></a>
            <a href="https://www.instagram.com/mr__legal" target="_blank" class="footer__icon"><i class='bx bxl-instagram'></i></a>
            <a href="https://twitter.com/MrLeGaL22" target="_blank" class="footer__icon"><i class='bx bxl-twitter'></i></a>
        </div>
        <p class="footer__copy">&#169;Mr_LeGaL. All rights reserved</p>
    </footer>


    <!--===== SCROLL REVEAL =====-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--===== MAIN JS =====-->
    <script src="script.js"></script>
</body>

</html>